<?php
session_start()
//error_reporting(null);


?>


<!DOCTYPE html>
<html>
<head>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="index.css">
	<title>My Profile Web</title>
	<style>
			*{
			margin-top: 0;
			padding: 0;
		}

		#nav-bar{
			position: sticky;
			top: 0;
			z-index: 10;
		}
		.navbar-brand img{
         height: 80px;
         padding-left: 30px;
		}
		.navbar-nav li{
          padding: 0 10px;
		}
		.navbar-nav li a{
          float: right;
          text-align: left;
		}
		.nav-bar ul li a:hover{
			color: #007bff!important;
			display:block;

		}
		.navbar{
			background: #fff;
		}
		.navbar-toggler{
          border:none!important;
		}
		.nav-link{
			color: #555;
			font-weight: 600;
			font-size: 16px;
		}
		#slider{
			width: 100%;
		}
		.carousel-caption{
			top: 50%;
			transform: translateY(-50%);
			bottom: initial;
		}
		.carousel-caption h5{
			color: #fff;
			font-size: 42px;
			font-style: italic;
		}
		#about{
			padding-top: 50px;
			padding-bottom: 50px;
			color:#555;
		}
		#about .btn{
			margin-top:20px;
			margin-bottom:30px;
		}
		.about-content{
			padding-top: 20px;
		}
		.skills-bar p{
               font-weight: 600;
               margin-bottom: 6px;
		}
		.progress-bar{
			border-radius: 16px;
		}
		.progress{
			border-radius: 16px!important;
			margin-bottom: 20px;
		}
		#services{
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(logo.jpg); 
			background-size: cover;
			background-position: center;
			color: #efefef!important;
			background-attachment: fixed;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		#services h1{
			text-align: center;
         color: #efefef!important;
         padding-bottom: 10px;
		}
		#services h1::after{
			content: '';
			background: #efefef!important;
			display: block;
			height: 3px;
			width: 170px;
			margin:20px auto 5px;
		}
		.services{
			margin-top: 40px;
		}
		.icon{
			font-size: 40px;
			margin: 20px auto;
			padding:20px;
			height: 80px;
			width: 80px;
			border:1px solid #fff;
			border-radius: 50%;
		}
		#services p{
			font-size: 14px;
			margin-top: 20px;
		}
.services .col-md-3:hover{
	background: #007bff!important;
	cursor: pointer;
	transition: 0.7s;
}
#team{
	color:#555;
	padding-bottom: 50px;
	padding-top: 50px;
}
h1{
	text-align: center;
	padding-bottom: 10px;
	color:#555!important;
}
h1::after{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin:20px auto 5px;
}
.profile-pic{
	margin-top: 25px;
}
.profile-pic .img-box{
	opacity:1;
	display: block;
	position: relative;
}
.profile-pic .img-box img{
	filter: grayscale(1);
}
.profile-pic .img-box img:hover{
	filter: grayscale(0);
	cursor: pointer;}

.profile-pic h2{
font-size: 22px;
font-weight: bold;
margin-top:15px;
color: #007bff; 
}

.profile-pic h3{
font-size: 15px;
font-weight: bold;
margin-top:15px;
}
#team .fa{
	height: 25px;
	width: 25px;
	color: #007bff !important; 
	background: #fff;
	padding:4px;
	border-radius:50px; 
}
.img-box ul{
	padding:15px 0;
	position: absolute;
	z-index: 2;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
	display:inline-block;
	padding: 5px;

}
.img-box:hover ul{
   opacity: 1;
}
.img-box ul,.img-box ul li{
	transition: 0.5s;
}
#promo{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("53568861_262798741320353_6999631609586515968_n.jpg");
	background-size: cover;
	background-position: center;
	color: #fff;
	background-attachment: fixed;
	text-align: center;
	font-size: 38px;
	font-family: sans-serif;
	padding: 100px;
}
#price{
	padding:40px 0;
	background:#efefef;
}
.single-price{
	margin:10px auto;
	display: inline;
	float: left;
	width:100%;
	background-color: #fff;
	transition: 0.5s;
}
.single-price:hover{
	box-shadow: 0 2px 20px #333;
} 
.price-head{
	background-color: #2196f3;
	display: inline;
	float: left;
	padding:10px 5px;
	text-align: center;
	width:100%;
}
.price-head h2{
color:#fff;
font-size: 30px;
margin-bottom: 5px;
padding:5px;
font-weight: bold;
text-transform: uppercase;
}
.price-head p{
	font-weight: bold;
	color:#ccc;
	line-height: 30px;
	font-size: 25px;
}
.price-head span{
	font-size: 15px;
}
.price-content{
	display: inline;
	width:100%;
	float: left;
	padding:0 15px;
}
.price-content ul li{
	border-bottom: 1px solid #123456;
	padding:15px 10px;
	list-style: none;
}
ul li:last-child{
	border-bottom: none;
}
.fa-check-circle{
	color: green;
	margin-right: 10px;
	font-size: 20px;
}
.fa-times-circle{
	color:red;
	margin-right: 10px;
	font-size: 20px;
}
.price-button{
      display: inline;
      float: left;
	  padding:15px 15px 30px;
	  text-align: center;
	  width: 100%;
}
.buy-btn{
	background-color: #2196f3;
	border-radius: 3px;
	display: inline-block;
	font-size: 18px;
	padding:15px 50px;
	transition:0.5s;
}
.buy-btn:hover{
	border-color: 1 px solid #fff;
	background-color: #3f51b5;
}
a{
	text-decoration: none!important;
	color: #fff;
	
}
#testimonials{
padding-top: 50px;
padding-bottom: 50px;	
}
#testimonials .row{
   margin-top:30px; 	
}
.col-md-4{
	margin:40px auto;
}
.profile{
    padding:70px 10px 10px;
    background-color: #efefef;
}
.user{
	width: 120px;
	height: 120px;
	border-radius: 50%;
}
.profile img{
    top: -60px;
    position: absolute;
    left:35%;
    border:10px solid #fff;
}
.profile h3{
	font-size: 20px;
	margin-top: 15px;
	color: #007bff;
}
#testimonials span{
   font-size:13px;
   cursor: pointer;
}
blockquote{
   font-size:16px;
   line-height: 30px; 
}

blockquote::before{
	content: '\93';
   font-size:50px;
   line-height: 20px;
   color:#007bff;
   position: relative;
   bottom:-15px;
   right:5px;
} 
blockquote::after{
   content: '\94';
   font-size:50px;
   line-height: 10px;
   color:#007bff;
   position: relative;
   bottom:-15px;
   left:5px;
} 
.profile:hover{
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	transition: 0.5s;
}
#contact{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color:#777;
}
.contact-form{
	padding:15px;
}
.form-control{
	border-radius:0 !important; 
	border:none !important;
}
::placeholder
{
	color: #999;
}
.follow{
	background:#fff;
	padding:10px;
	margin:15px;
}
.contact-info .fa{
       margin:10px;
       color:#007bff;
       font-weight: bold;
}
#footer{
	background:#333;
	padding:12px;
	color: #fff;
}
.fa-heart-o{
	margin:3px;
	color:red;
}
#downloads{
	padding-top: 40px;
	padding-bottom: 40px;
}
.download{
	background:123456;
}
	
</style>
<section class="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand" href="#"><img src="logo.jpg">
  	<span style="font-size: 40px;">b<span style="color: red;">E</span>mpowered</span>
  	<div class="caption" style="margin-left: 21px; color: white; font-size: 22pz;"><b><i>...you want more? We'll give you all of it.</i></b></div></a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PRICE PLANS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACTS</a>
      </li>
    </ul>
  </div>
</nav>
</section>
<section>
<div id="slider">
	<div id="#headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="Annotation 2020-05-21 085740.png">
      <div class="carousel-caption">
      	<h5>Humans are hooked...machines are learning.</h5>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="Annotation 2020-05-21 085740.png">
      <div class="carousel-caption">
      	<h5>Programming is the art of designing algorithims.</h5>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="pwani.png">
      <div class="carousel-caption">
      	<h5>Humans are hooked...machines are learning.</h5>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>
  <!----------------About--------->
<section id="about">
	<div class="container">
		<div class="row">
	   <div class="col-md-6">
	   	<h2>About Us</h2>
	   	<div class="about-content">
	   		Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised. Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations and there is a service disruption. This plan focuses on restarting the operation using a prioritised resumption list.
	   	</div>
	   	<button type="button" class="btn btn-primary">Read More>></button>
	   </div>
	   	<div class="col-md-6 skills-bar">
	   		<p>Android Development</p>
	   		<div class="progress">
  <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 99%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">99%</div>
</div>
<p>Computer/Systems Security</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">96%</div>
</div>
<p>Computer Networks</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 93%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">93%</div>
</div>

<p>Web Development</p>
<div class="progress">
  <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">90%</div>
</div>
	   		</div>
	   		</div>
	   	</div>
	   </div>
	
</section>
<!---------------------Services----------->
<section id="services">
	<div class="container">
		<h1>Our Services</h1>
		<div class="row services">
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-tablet"></i>
				</div>
				<h3>Android Dev.</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised. Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-desktop"></i>
				</div>
				<h3>Comp. Security</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised. Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-router"></i>
				</div>
				<h3>Comp. Networks</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised. Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations.</p>
			</div>
			<div class="col-md-3 text-center">
				<div class="icon">
					<i class="fa fa-web"></i>
				</div>
				<h3>Web Dev.</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised. Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations.</p>
			</div>
			</div>
		</div>
	</div>
</section>
<!--------------------Team---------->
<section id="team">
	<div class="container">
		<h1>Our Team</h1>
		<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Javas √Safaricom. 20200607_003651.jpg" class="img-responsive" style ="height:300px;width: 300px;">
					<ul>
					<a href=""><li><i class="fa fa-facebook"></i></li></a>	
					<a href=""><li><i class="fa fa-whatsapp"></i></li></a>	
					<a href=""><li><i class="fa fa-twitter"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram"></i></li></a>	
					</ul>
				</div>
				<h2>Dr.Javas Macharia.</h2>
				<h3>CEO / Co-Founder</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised.</p>
			</div>
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Njunia.jpg" class="img-responsive" style ="height:300px;width: 300px;">
					<ul>
					<a href=""><li><i class="fa fa-facebook"></i></li></a>	
					<a href=""><li><i class="fa fa-whatsapp"></i></li></a>	
					<a href=""><li><i class="fa fa-twitter"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram"></i></li></a>	
					</ul>
				</div>
				<h2>Dr.Javas Macharia.</h2>
				<h3>CEO / Co-Founder</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised.</p>
			</div>	
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="Marion Jones 20200102_124011.jpg" class="img-responsive" style ="height:300px;width: 300px;">
					<ul>
					<a href=""><li><i class="fa fa-facebook"></i></li></a>	
					<a href=""><li><i class="fa fa-whatsapp"></i></li></a>	
					<a href=""><li><i class="fa fa-twitter"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram"></i></li></a>	
					</ul>
				</div>
				<h2>Dr.Marion Jones</h2>
				<h3>CEO / Co-Founder</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised.</p>
			</div>	
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
					<img src="IMG_20200501_042941_372.JPG" class="img-responsive" style ="height:300px;width: 300px;">
					<ul>
					<a href=""><li><i class="fa fa-facebook"></i></li></a>	
					<a href=""><li><i class="fa fa-whatsapp"></i></li></a>	
					<a href=""><li><i class="fa fa-twitter"></i></li></a>	
					<a href=""><li><i class="fa fa-telegram"></i></li></a>	
					</ul>
				</div>
				<h2>Dr.Javas Macharia.</h2>
				<h3>CEO / Co-Founder</h3>
				<p>Business continuity focuses on maintaining the operations of an organisation, especially the IT infrastructure in face of a threat that has materialised.</p>
			</div>		
			</div>

		</div>
	
</section>
<!--------------------Promotions---------->
<section id="promo">
	<div class="container">
		<p>Get Free Computer Maintenance</p>
		<a href="" class="btn btn-primary">Contact Us</a>
	</div>
</section>
<!--------------------Price Plans------------>
<section id="price">
	<div class="container">
		<h1>Price Plans</h1>
		<div class="row">
			<div class ="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Free</h2>
						<p>Kshs 0<span>/month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>Consultation</li>
							<li><i class="fa fa-times-circle"></i>5GB Space</li>
							<li><i class="fa fa-times-circle"></i>10GB Bandwidth</li>
							<li><i class="fa fa-times-circle"></i>15 Email A/c's</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="">Join Free</a>
					</div>
				</div>
			</div>
				<div class ="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Free</h2>
						<p>Kshs 0<span>/month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>Consultation</li>
							<li><i class="fa fa-times-circle"></i>5GB Space</li>
							<li><i class="fa fa-times-circle"></i>10GB Bandwidth</li>
							<li><i class="fa fa-times-circle"></i>15 Email A/c's</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="">Join Free</a>
					</div>
				</div>
			</div>
				<div class ="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Free</h2>
						<p>Kshs 0<span>/month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>Consultation</li>
							<li><i class="fa fa-times-circle"></i>5GB Space</li>
							<li><i class="fa fa-times-circle"></i>10GB Bandwidth</li>
							<li><i class="fa fa-times-circle"></i>15 Email A/c's</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="">Join Free</a>
					</div>
				</div>
			</div>
				<div class ="col-md-3">
				<div class="single-price">
					<div class="price-head">
						<h2>Free</h2>
						<p>Kshs 0<span>/month</span></p>
					</div>
					<div class="price-content">
						<ul>
							<li><i class="fa fa-check-circle"></i>Consultation</li>
							<li><i class="fa fa-times-circle"></i>5GB Space</li>
							<li><i class="fa fa-times-circle"></i>10GB Bandwidth</li>
							<li><i class="fa fa-times-circle"></i>15 Email A/c's</li>
							<li><i class="fa fa-times-circle"></i>Unlimited Support</li>
						</ul>
					</div>
					<div class="price-button">
						<a class="buy-btn" href="">Join Free</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!------------------Testimonials------->
<section id="testimonials">
	<div class="container">
		<h1>Testimonials</h1>
		<a href=""><p class="text-center" style="color:black;">Download our handbook for more deals</p></a>
		<div class="row">
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="Javas √Safaricom. 20200607_003651.jpg" class="user">
					<blockquote>Business continuity focuses on maintaining the operations of an organisation,especially the IT infrastructure in face of a threat that has materialised.Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations and there is a service disruption.</blockquote>
					<h3>Javas Macharia <span>CEO at Java Technologies(K).</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="Javas √Safaricom. 20200607_003651.jpg" class="user">
					<blockquote>Business continuity focuses on maintaining the operations of an organisation,especially the IT infrastructure in face of a threat that has materialised.Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations and there is a service disruption.</blockquote>
					<h3>Javas Macharia <span>CEO at Java Technologies(K).</span></h3>
				</div>
			</div>
			<div class="col-md-4 text-center">
				<div class="profile">
					<img src="Javas √Safaricom. 20200607_003651.jpg" class="user">
					<blockquote>Business continuity focuses on maintaining the operations of an organisation,especially the IT infrastructure in face of a threat that has materialised.Disaster recovery, on the other hand, arises mostly when business continuity plan fails to maintain operations and there is a service disruption.</blockquote>
					<h3>Javas Macharia <span>CEO at Java Technologies(K).</span></h3>
				</div>
               </div>

		</div>
	</div>
</section>
<!----------Get In Touch----------->
<section id="contact">
	<div class="container">
		<h1>Get in Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form">
					<div class="form-group">
					<label><b>Username:</b></label>
                    <input type="text" name="username" class="form-control" required autocomplete="off" placeholder="Your Name">
                     </div>
                     <div class="form-group">
					<label><b>Phone Number:</b></label>
                    <input type="number" name="username" class="form-control" required autocomplete="off" placeholder="Your Phone Number">
                     </div>
                     <div class="form-group">
					<label><b>Email:</b></label>
                    <input type="email" name="username" class="form-control" required autocomplete="off" placeholder="Valid Email Address">
                     </div>
                     <div class="form-group">
					<label><b>Comments:</b></label>
                    <textarea class="form-control" rows="4" required autocomplete="off" placeholder="Message or Comments" ></textarea>
                     </div>
                     <button type="submit" name="submit" class="btn btn-primary">SEND COMMENTS</button>
                     </form>
					</div>
				    
			<div class="col-md-6 contact-info">
				<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i>Dedan Kimathi Road,Nyeri Kenya.</div>
			    <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>(+254) 1234567890.</div>
			    <div class="follow"><b>Email:</b><i class="fa fa-envelop-o"></i>example@gmail.com.</div>
			    <div class="follow"><label><b>Get Social:</b></label>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-telegram"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
			    </div>
			
		</div>
		</div>
	</div>
</section>
<section id="downloads">
	<div class="container">
		<h1>Upload<span>/</span>Download CV</h1>
		<div class ="row">
			
                  
				<div class="col-md-4">
				
				<li class="nav-item" style="list-style:none;text-decoration: underline;font-size: 22px;color: red;">
                <form action="upload.php" method ="POST" enctype="multipart/form-data">
                 <input type="file" name="file">
                	<button type ="submit" name ="submit" class="btn btn-primary" style="margin-top: 10px;">Upload here</button></a>
               </li>
			</div>
			<div class="col-md-4">
				<li class="nav-item" style="list-style:none;text-decoration: underline;font-size: 22px;color: red;">
                <a class="nav-link" href="documents.php?file="><button class="btn btn-success">Download here</button></a>
               </li>
			</div>
		</div>
	</div>
</section>
<!-------------Footer------------>
<section id="footer">
	<div class="container text-center">
		<p>Made by & for <span style="cursor: pointer; font-size: 22px;">b<span style="color:red;">E</span>mpowered Technologies</span> with <i class="fa fa-heart"></i>.All Rights Reserved.</p>
	</div>
</section>

</script>
</body>
</html>
